# ssm

agriculture/: pom.xml
agriculture/src/main/java/com/agriculture/dao/: CartDao.java  CategoryDao.java  CommodityDao.java  FarmerDao.java  UserDao.java
agriculture/src/main/java/com/agriculture/dynamic/datasource/: DataSourceAspect.java  DynamicDataSourceHolder.java  DynamicDataSourceImpl.java
agriculture/src/main/java/com/agriculture/dynamic/datasource/annotation/: DynamicDataSource.java
agriculture/src/main/java/com/agriculture/mapper/: UserMapper.java  UserMapper.xml
agriculture/src/main/java/com/agriculture/redis/: RedisClusterHolder.java
agriculture/src/main/java/com/agriculture/service/: UserService.java
agriculture/src/main/java/com/agriculture/service/impl/: UserServiceImpl.java
agriculture/src/main/java/com/agriculture/vo/: Cart.java  Category.java  Commodity.java  Condition.java  Farmer.java  Page.java  PageConstant.java  User.java
agriculture/src/main/java/com/springmvc/controller/: Hello.java  UserAction.java  VerifyCodeAction.java
agriculture/src/main/java/com/utils/: AttachBean.java  CommonUtils.java  Condition.java  DateConverter.java  Mail.java  MailUtils.java  VerifyCode.java
agriculture/src/main/resources/config/: applicationContext.xml  component.xml  datasource.xml  druid-config.properties  redis.properties  spring-session.xml
agriculture/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
agriculture/src/main/webapp/zw/: .tmp_1.htm  1.jsp  ajaxnav.jsp  c1.jsp  cintro.jsp  msg.jsp  msg2.jsp  prepOrder.jsp  searchres.jsp  test.html  top.jsp
agriculture/src/main/webapp/zw/css/: list.css  lunbo.css  nav.css  preOrder.css  top_search.css
agriculture/src/main/webapp/zw/css/user/: cart.css  regist.css
agriculture/src/main/webapp/zw/farmer/: addcomm.html  login.jsp  mycommodity.html  person.html  regist.jsp
agriculture/src/main/webapp/zw/js/: address.js  ajaxNav.js  cart.js  lunbo.js  nav.js
agriculture/src/main/webapp/zw/js/farmer/: login.js  regist.js
agriculture/src/main/webapp/zw/js/user/: cart.js  login.js  regist.js
agriculture/src/main/webapp/zw/user/: cart.jsp  login.jsp  regist.jsp
