druid.driverClassName=com.mysql.jdbc.Driver 
druid.url=jdbc:mysql://192.168.3.129:3306/agriculture?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
druid.username=root
druid.password=root
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#slave1.druid.url=jdbc:mysql://192.168.139.1:3337/agriculture?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#slave1.druid.username=root
#slave1.druid.password=root