redis.jedisPoolConfig.MaxIdle=100
#连接池检测不可用连接时从池内移除，是否重新建立一个不知到
redis.jedisPoolConfig.testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效
redis.jedisPoolConfig.testOnReturn=false
redis.jedisPoolConfig.maxTotal=16
redis.jedisPoolConfig.minIdle=8
redis.jedisPoolConfig.maxWaitMillis=2000